<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover"
    />
    <title>王杰的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
        overflow: auto;
      }
      #div1 {
        position: fixed;
        right: 200px;
        top: 20px;
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }
      /**
      当屏幕宽度小于500时，将以下样式作用起来
      */
      @media (max-width: 500px) {
        #html {
          height: 50vh;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 0;
          right: 0;
          margin: auto;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
